# flink-learning

./: pom.xml
src/main/java/com/hw/beans/: SensorReading.java
src/main/java/com/hw/sink/: SinkTest_Kafka.java
src/main/java/com/hw/source/: KafkaSourceCommitTest.java  SourceTest_1.java  SourceTest_2.java  SourceTest_Kafka.java  SourceTest_Kafka_1.java
src/main/java/com/hw/state/: HdfsStateBackendTest.java  OperatorStateTest.java  RestartStrategyTest.java  TempJumpStateTest.java  ValueStateTest.java
src/main/java/com/hw/transform/: TransformTest_1.java  TransformTest_2.java  TransformTest_Connect.java  TransformTest_Contruct.java  TransformTest_KeyBy.java  TransformTest_RichTest.java  TransformTest_Split.java  TrasnformTest_KeyBy_RollAggregation.java
src/main/java/com/hw/window/count/: CountWindowAll.java  CountWindowTest.java  WindowAllAfterKey.java
src/main/java/com/hw/window/time/: AllWindowTest.java  CountWindowTest.java  TimeWindowTest.java  readme.md
src/main/java/com/hw/wm/: WaterMarkTest.java  WatermarkParrelTest.java
src/main/java/org/example/: BatchWordcount.java  StreamingWordCount.java
src/main/java/test/clickhouse/: TestCk.java
src/main/resources/: hello.txt  sensorreading.txt
